Logging the results to observe changes:

	Regression Single Modality Audio Model 	
			Arousal => MSE: 0.0286 ± 0.0025
  				   MAE: 0.1348 ± 0.0073
 				   R2: 0.1903 ± 0.1314

			Valence => MSE: 0.0165 ± 0.0054
  				   MAE: 0.1006 ± 0.0148
  				   R2: -0.0355 ± 0.0353
	
	Regression Single Modality Video Model
			Arousal => MSE: 0.0338 ± 0.0069
  				   MAE: 0.1482 ± 0.0189
  				   R2: 0.0689 ± 0.0561

			Valence => MSE: 0.0159 ± 0.0052
  				   MAE: 0.0981 ± 0.0151
  				   R2: 0.0066 ± 0.1339
	

	Regression Single Modality Physiological Model
			Arousal => MSE: 0.0339 ± 0.0076
  				   MAE: 0.1490 ± 0.0175
  				   R2: 0.0749 ± 0.0205
			

			Valence => MSE: 0.0163 ± 0.0062
  				   MAE: 0.0995 ± 0.0169
  				   R2: -0.0064 ± 0.0852
